# For Next
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_TOKEN="yourToken"
NEXT_PUBLIC_SANITY_PROJECT_ID="0u5qnnmk"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="0u5qnnmk"
NEXT_PUBLIC_EMAIL_USER="info@first1workshop.com"
NEXT_PUBLIC_EMAIL_PASSWORD="Yja4eWVerEh7"